*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-05-13 07:53 IST
============================================================

Pure_on_Volume hits (BUY): 1
Recommendations: 1 BUY  +  2 SELL

Top 1 BUY candidates:
------------------------------------------------------------
  • OIL             (Oil India Ltd                 )  close ₹490.95  +7.66%  bias BUY
        → STRONG BUY (tech=BUY, signal net +5)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹486.91
          - Strict stop-loss:      ₹481.41
          - Best stop-loss:        ₹469.47
          - Target-3 (150%):       ₹623.50
          - Target-4 (161.8%):     ₹646.98
          - Target-5 (261.8%):     ₹845.98
          - Swing anchor:          low ₹325.00  ↔  high ₹524.00
        PROS (signals):
          - Upper third of 52-week range (76%)
          - Trading above the 200-day SMA
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹342.9cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 79,858 Cr. | P/E 13.7 | ROCE 12.9 % | ROE 13.3 % | DivYield 2.34 % | BookVal ₹ 346
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 26.1%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 11.2% over past five years.
        https://www.screener.in/company/OIL/consolidated/

Top 2 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • INDHOTEL        (Indian Hotels Co Ltd          )  close ₹634.40  -4.07%  bias STRONG_SELL
        → STRONG SELL (tech=STRONG_SELL, signal net -3)
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹182.5cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (28%)
          - Trading below the 200-day SMA
          - Delivery % falling — recent 45% vs 30d 51% (-6pp distribution)
          - Closed near the day's low (CLV -0.94) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 90,303 Cr. | P/E 47.7 | ROCE 17.3 % | ROE 15.6 % | DivYield 0.35 % | BookVal ₹ 91.7
        PROS (screener.in):
          - Company has delivered good profit growth of 32.8% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 19.6%
        https://www.screener.in/company/INDHOTEL/consolidated/

  • GROWW           (Billionbrains Garage Ventures )  close ₹183.09  -5.39%  bias SELL
        → HOLD / MIXED (tech=SELL, signal net 2)
        PROS (signals):
          - Trading above the 200-day SMA
          - Delivery % rising — recent 44% vs 30d 30% (+15pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹917.6cr daily turnover)
        CONS (signals):
          - 5-day losing streak
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 1,14,863 Cr. | P/E 55.1 | ROCE 37.3 % | ROE 28.8 % | DivYield 0.00 % | BookVal ₹ 15.4
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
          - Company has a good return on equity (ROE) track record: 3 Years ROE 33.9%
        CONS (screener.in):
          - Stock is trading at 11.9 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - Promoter holding has decreased over last quarter: -0.43%
        https://www.screener.in/company/GROWW/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW today's close.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).