*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-05-16 21:11 IST
============================================================

Pure_on_Volume hits (BUY): 11
Recommendations: 11 BUY  +  1 SELL

Top 11 BUY candidates:
------------------------------------------------------------
  • WELSPUNLIV      (Welspun Living Ltd            )  close ₹141.02  +5.06%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +7)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹138.29
          - Strict stop-loss:      ₹135.37
          - Best stop-loss:        ₹129.97
          - Target-3 (150%):       ₹175.72
          - Target-4 (161.8%):     ₹181.12
          - Target-5 (261.8%):     ₹226.87
          - Swing anchor:          low ₹107.10  ↔  high ₹152.85
        PROS (signals):
          - Upper third of 52-week range (72%)
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.80) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹27.3cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 13,526 Cr. | P/E 62.1 | ROCE 6.25 % | ROE 4.47 % | DivYield 1.21 % | BookVal ₹ 51.3
        CONS (screener.in):
          - Stock is trading at 2.75 times its book value
          - The company has delivered a poor sales growth of 5.07% over past five years.
          - Company has a low return on equity of 11.1% over last 3 years.
          - Dividend payout has been low at 2.89% of profits over last 3 years
          - Promoter holding has decreased over last 3 years: -4.12%
        https://www.screener.in/company/WELSPUNLIV/consolidated/

  • CARBORUNIV      (Carborundum Universal Ltd     )  close ₹1102.40  +6.27%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +7)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1063.69
          - Strict stop-loss:      ₹1050.00
          - Best stop-loss:        ₹982.63
          - Target-3 (150%):       ₹1207.40
          - Target-4 (161.8%):     ₹1244.55
          - Target-5 (261.8%):     ₹1559.35
          - Swing anchor:          low ₹735.20  ↔  high ₹1050.00
        PROS (signals):
          - Trading near 52-week high (94% of range)
          - +24% over the last month
          - +31% over the last 3 months
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹27.1cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 21,000 Cr. | P/E 82.0 | ROCE 10.5 % | ROE 6.89 % | DivYield 0.36 % | BookVal ₹ 205
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 22.3%
        CONS (screener.in):
          - Company has a low return on equity of 10.8% over last 3 years.
        https://www.screener.in/company/CARBORUNIV/consolidated/

  • CHALET          (Chalet Hotels Ltd             )  close ₹784.65  +4.24%  bias BUY
        → BUY-LEAN (tech=BUY, signal net +1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹773.32
          - Strict stop-loss:      ₹691.35
          - Target-1 (50.0%):      ₹886.67
          - Target-2 (61.8%):      ₹932.77
          - Target-3 (150%):       ₹1277.32
          - Target-4 (161.8%):     ₹1323.42
          - Target-5 (261.8%):     ₹1714.07
          - Swing anchor:          low ₹691.35  ↔  high ₹1082.00
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹11.8cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (24%)
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 17,183 Cr. | P/E 26.6 | ROCE 17.1 % | ROE 19.2 % | DivYield 0.13 % | BookVal ₹ 169
        PROS (screener.in):
          - Company is expected to give good quarter
          - Company has delivered good profit growth of 46.6% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 4.65 times its book value
          - Company might be capitalizing the interest cost
          - Promoters have pledged 31.9% of their holding.
          - Promoter holding has decreased over last 3 years: -4.37%
        https://www.screener.in/company/CHALET/consolidated/

  • CROMPTON        (Crompton Greaves Consumer Elec)  close ₹301.95  +4.50%  bias BUY
        → STRONG BUY (tech=BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹298.57
          - Strict stop-loss:      ₹281.66
          - Best stop-loss:        ₹276.75
          - Target-3 (150%):       ₹340.02
          - Target-4 (161.8%):     ₹349.67
          - Target-5 (261.8%):     ₹431.42
          - Swing anchor:          low ₹217.40  ↔  high ₹299.15
        PROS (signals):
          - +22% over the last month
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹132.7cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 37% vs 30d 43% (-7pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 19,443 Cr. | P/E 58.0 | ROCE 18.1 % | ROE 10.6 % | DivYield 0.99 % | BookVal ₹ 46.1
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
        CONS (screener.in):
          - The company has delivered a poor sales growth of 11.0% over past five years.
          - Debtor days have increased from 39.0 to 48.9 days.
        https://www.screener.in/company/CROMPTON/consolidated/

  • CHAMBLFERT      (Chambal Fertilisers & Chemical)  close ₹449.90  +5.96%  bias BUY
        → HOLD / MIXED (tech=BUY, signal net 0)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹446.97
          - Strict stop-loss:      ₹399.75
          - Target-1 (50.0%):      ₹570.98
          - Target-2 (61.8%):      ₹611.38
          - Target-3 (150%):       ₹913.43
          - Target-4 (161.8%):     ₹953.83
          - Target-5 (261.8%):     ₹1296.28
          - Swing anchor:          low ₹399.75  ↔  high ₹742.20
        PROS (signals):
          - Volume surge — 5d avg is 2.6× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹41.5cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (17%)
          - 35% off 52-week high
          - -35% over the year
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 18,025 Cr. | P/E 9.23 | ROCE 25.5 % | ROE 20.4 % | DivYield 2.22 % | BookVal ₹ 260
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 20.0%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 10.3% over past five years.
          - Debtor days have increased from 16.1 to 36.4 days.
        https://www.screener.in/company/CHAMBLFERT/consolidated/

  • PATANJALI       (Patanjali Foods Ltd           )  close ₹459.85  +2.20%  bias BUY
        → HOLD / MIXED (tech=BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹459.90
          - Strict stop-loss:      ₹438.00
          - Target-1 (50.0%):      ₹1224.50
          - Target-2 (61.8%):      ₹1410.11
          - Target-3 (150%):       ₹2797.50
          - Target-4 (161.8%):     ₹2983.11
          - Target-5 (261.8%):     ₹4556.11
          - Swing anchor:          low ₹438.00  ↔  high ₹2011.00
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹95.4cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (1% of range)
          - 77% off 52-week high
          - -75% over the year
          - Bearish SMA stack (close < 20 < 50 < 200)
        FUNDAMENTALS (screener.in): MCap ₹ 50,036 Cr. | P/E 29.8 | ROCE % | ROE 11.4 % | DivYield 0.76 % | BookVal ₹ 111
        CONS (screener.in):
          - Stock is trading at 4.13 times its book value
          - Promoter holding has decreased over last 3 years: -12.6%
        https://www.screener.in/company/PATANJALI/consolidated/

  • SAREGAMA        (Saregama India Ltd            )  close ₹415.75  +8.11%  bias BUY
        → STRONG BUY (tech=BUY, signal net +3)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹418.70
          - Strict stop-loss:      ₹397.17
          - Best stop-loss:        ₹307.05
          - Target-1 (50.0%):      ₹497.98
          - Target-2 (61.8%):      ₹543.03
          - Target-3 (150%):       ₹879.83
          - Target-4 (161.8%):     ₹924.88
          - Target-5 (261.8%):     ₹1306.73
          - Swing anchor:          low ₹307.05  ↔  high ₹688.90
        PROS (signals):
          - +21% over the last month
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 5.5× the 30d avg
          - Volume highest in 4 years (HVE) — strongest possible breakout signal
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹128.7cr daily turnover)
        CONS (signals):
          - 31% off 52-week high
          - High volatility (65% annualised)
          - Delivery % falling — recent 29% vs 30d 42% (-13pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 8,016 Cr. | P/E 37.6 | ROCE 17.8 % | ROE 13.0 % | DivYield 1.08 % | BookVal ₹ 87.8
        PROS (screener.in):
          - Company is almost debt free.
        CONS (screener.in):
          - Company has a low return on equity of 12.9% over last 3 years.
        https://www.screener.in/company/SAREGAMA/consolidated/

  • DELHIVERY       (Delhivery Ltd                 )  close ₹475.75  +1.16%  bias BUY
        → STRONG BUY (tech=BUY, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹477.58
          - Strict stop-loss:      ₹463.31
          - Best stop-loss:        ₹456.52
          - Target-3 (150%):       ₹544.02
          - Target-4 (161.8%):     ₹557.36
          - Target-5 (261.8%):     ₹670.41
          - Swing anchor:          low ₹374.45  ↔  high ₹487.50
        PROS (signals):
          - Trading near 52-week high (92% of range)
          - +53% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹124.2cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 35,620 Cr. | P/E 200 | ROCE 2.82 % | ROE 1.87 % | DivYield 0.00 % | BookVal ₹ 129
        PROS (screener.in):
          - Company has delivered good profit growth of 19.8% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 3.68 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - Tax rate seems low
          - Company has a low return on equity of 0.18% over last 3 years.
          - Earnings include an other income of Rs.340 Cr.
        https://www.screener.in/company/DELHIVERY/consolidated/

  • TMPV            (Tata Motors Passenger Vehicles)  close ₹356.55  +5.25%  bias BUY
        → BUY-LEAN (tech=BUY, signal net +1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹360.22
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹387.6cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - Delivery % falling — recent 36% vs 30d 41% (-5pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 1,31,297 Cr. | P/E 20.6 | ROCE 2.73 % | ROE 5.58 % | DivYield 1.68 % | BookVal ₹ 304
        PROS (screener.in):
          - Stock is trading at 1.17 times its book value
          - Company has delivered good profit growth of 19.1% CAGR over last 5 years
        CONS (screener.in):
          - Company has low interest coverage ratio.
          - The company has delivered a poor sales growth of 6.08% over past five years.
          - Tax rate seems low
          - Company might be capitalizing the interest cost
          - Earnings include an other income of Rs.86,113 Cr.
          - Promoter holding has decreased over last 3 years: -3.83%
        https://www.screener.in/company/TMPV/consolidated/

  • IPCALAB         (Ipca Laboratories Ltd         )  close ₹1605.00  +1.33%  bias BUY
        → STRONG BUY (tech=BUY, signal net +7)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1623.24
          - Strict stop-loss:      ₹1544.31
          - Best stop-loss:        ₹1521.96
          - Target-3 (150%):       ₹1810.20
          - Target-4 (161.8%):     ₹1854.14
          - Target-5 (261.8%):     ₹2226.54
          - Swing anchor:          low ₹1251.60  ↔  high ₹1624.00
        PROS (signals):
          - Trading near 52-week high (88% of range)
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 2.3× the 30d avg
          - Delivery % rising — recent 57% vs 30d 49% (+8pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹43.6cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 40,720 Cr. | P/E 38.6 | ROCE 14.7 % | ROE 12.8 % | DivYield 0.25 % | BookVal ₹ 293
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 17.9%
        CONS (screener.in):
          - Stock is trading at 5.48 times its book value
          - Company has a low return on equity of 10.3% over last 3 years.
        https://www.screener.in/company/IPCALAB/consolidated/

  • GESHIP          (Great Eastern Shipping Company)  close ₹1533.90  +3.30%  bias NEUTRAL
        → STRONG BUY (tech=NEUTRAL, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1580.15
          - Strict stop-loss:      ₹1443.12
          - Best stop-loss:        ₹1393.84
          - Target-3 (150%):       ₹2029.60
          - Target-4 (161.8%):     ₹2126.53
          - Target-5 (261.8%):     ₹2947.93
          - Swing anchor:          low ₹797.50  ↔  high ₹1618.90
        PROS (signals):
          - Trading near 52-week high (86% of range)
          - +68% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 2.6× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹127.4cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 41% vs 30d 47% (-7pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 21,899 Cr. | P/E 7.44 | ROCE 18.4 % | ROE 18.8 % | DivYield 2.29 % | BookVal ₹ 1,188
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
        CONS (screener.in):
          - The company has delivered a poor sales growth of 10.2% over past five years.
          - Tax rate seems low
          - Working capital days have increased from 53.7 days to 199 days
        https://www.screener.in/company/GESHIP/consolidated/

Top 1 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • APOLLOTYRE      (Apollo Tyres Ltd              )  close ₹394.50  -1.82%  bias STRONG_SELL
        → SELL-LEAN (tech=STRONG_SELL, signal net -1)
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 1 year (HVY)
          - Healthy liquidity (~₹49.2cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (2% of range)
          - Bearish SMA stack (close < 20 < 50 < 200)
          - Closed near the day's low (CLV -0.86) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 25,055 Cr. | P/E 12.1 | ROCE 13.8 % | ROE 13.2 % | DivYield 1.27 % | BookVal ₹ 263
        PROS (screener.in):
          - Company has delivered good profit growth of 23.8% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 26.1%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 10.4% over past five years.
          - Tax rate seems low
          - Company has a low return on equity of 11.7% over last 3 years.
        https://www.screener.in/company/APOLLOTYRE/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).