*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-06-10 21:48 IST
============================================================

Pure_on_Volume hits (BUY): 1
Recommendations: 1 BUY  +  0 SELL

Top 1 BUY candidates:
------------------------------------------------------------
  • CARTRADE        (Cartrade Tech Ltd             )  close ₹2451.40  +12.06%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +7)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹2344.56
          - Strict stop-loss:      ₹2245.77
          - Best stop-loss:        ₹1998.96
          - Target-2 (61.8%):      ₹2644.73
          - Target-3 (150%):       ₹4135.75
          - Target-4 (161.8%):     ₹4335.23
          - Target-5 (261.8%):     ₹6025.73
          - Swing anchor:          low ₹1600.00  ↔  high ₹3290.50
        PROS (signals):
          - +30% over the last month
          - +39% over the last 3 months
          - +58% over the year
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 4 years (HVE) — strongest possible breakout signal
          - Closed near the day's high (CLV +0.74) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹207.0cr daily turnover)
        CONS (signals):
          - High volatility (65% annualised)
          - Delivery % falling — recent 27% vs 30d 39% (-11pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 11,732 Cr. | P/E 51.5 | ROCE 11.8 % | ROE 9.69 % | DivYield 0.00 % | BookVal ₹ 519
        PROS (screener.in):
          - Company is almost debt free.
          - Company has delivered good profit growth of 19.8% CAGR over last 5 years
          - Company's median sales growth is 23.9% of last 10 years
        CONS (screener.in):
          - Stock is trading at 4.73 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - Company has a low return on equity of 5.65% over last 3 years.
          - Working capital days have increased from 138 days to 438 days
        https://www.screener.in/company/CARTRADE/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).