*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-05-14 19:02 IST
============================================================

Pure_on_Volume hits (BUY): 7
Recommendations: 7 BUY  +  2 SELL

Top 7 BUY candidates:
------------------------------------------------------------
  • BHARTIARTL      (Bharti Airtel Ltd             )  close ₹1883.50  +5.27%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1847.85
          - Strict stop-loss:      ₹1842.92
          - Best stop-loss:        ₹1740.50
          - Target-1 (50.0%):      ₹1957.50
          - Target-2 (61.8%):      ₹2008.71
          - Target-3 (150%):       ₹2391.50
          - Target-4 (161.8%):     ₹2442.71
          - Target-5 (261.8%):     ₹2876.71
          - Swing anchor:          low ₹1740.50  ↔  high ₹2174.50
        PROS (signals):
          - Delivery % rising — recent 64% vs 30d 58% (+6pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.88) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹1936.3cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 11,48,374 Cr. | P/E 40.0 | ROCE 18.5 % | ROE 21.9 % | DivYield 0.85 % | BookVal ₹ 245
        PROS (screener.in):
          - Company has delivered good profit growth of 24.0% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 48.0%
        CONS (screener.in):
          - Stock is trading at 7.70 times its book value
          - Promoter holding has decreased over last 3 years: -6.15%
        https://www.screener.in/company/BHARTIARTL/consolidated/

  • CIPLA           (Cipla Ltd                     )  close ₹1436.70  +8.22%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +3)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1406.09
          - Strict stop-loss:      ₹1419.35
          - Best stop-loss:        ₹1359.49
          - Target-1 (50.0%):      ₹1419.35
          - Target-2 (61.8%):      ₹1479.21
          - Target-3 (150%):       ₹1926.65
          - Target-4 (161.8%):     ₹1986.51
          - Target-5 (261.8%):     ₹2493.81
          - Swing anchor:          low ₹1165.70  ↔  high ₹1673.00
        PROS (signals):
          - +19% over the last month
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.87) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹290.3cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - Delivery % falling — recent 40% vs 30d 55% (-16pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 1,16,093 Cr. | P/E 28.5 | ROCE 16.6 % | ROE 12.4 % | DivYield 0.90 % | BookVal ₹ 426
        PROS (screener.in):
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 25.7%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 8.01% over past five years.
          - Promoter holding has decreased over last 3 years: -4.34%
        https://www.screener.in/company/CIPLA/consolidated/

  • CAPLIPOINT      (Caplin Point Laboratories Ltd )  close ₹2023.80  +9.88%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1944.35
          - Strict stop-loss:      ₹1947.65
          - Best stop-loss:        ₹1842.08
          - Target-1 (50.0%):      ₹1947.65
          - Target-2 (61.8%):      ₹2053.22
          - Target-3 (150%):       ₹2842.35
          - Target-4 (161.8%):     ₹2947.92
          - Target-5 (261.8%):     ₹3842.62
          - Swing anchor:          low ₹1500.30  ↔  high ₹2395.00
        PROS (signals):
          - +20% over the last month
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 3.1× the 30d avg
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.72) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹26.7cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 43% vs 30d 53% (-10pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 15,373 Cr. | P/E 24.0 | ROCE 24.6 % | ROE 20.6 % | DivYield 0.30 % | BookVal ₹ 472
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
          - Company has delivered good profit growth of 21.9% CAGR over last 5 years
          - Company's median sales growth is 19.9% of last 10 years
        https://www.screener.in/company/CAPLIPOINT/consolidated/

  • ZYDUSLIFE       (Zydus Lifesciences Ltd        )  close ₹991.70  +5.58%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹980.85
          - Strict stop-loss:      ₹963.95
          - Best stop-loss:        ₹936.46
          - Target-3 (150%):       ₹1028.18
          - Target-4 (161.8%):     ₹1043.33
          - Target-5 (261.8%):     ₹1171.78
          - Swing anchor:          low ₹835.50  ↔  high ₹963.95
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.70) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹77.9cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 38% vs 30d 43% (-5pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 99,820 Cr. | P/E 19.5 | ROCE 24.3 % | ROE 21.2 % | DivYield 1.11 % | BookVal ₹ 251
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 21.1%
          - Debtor days have improved from 84.7 to 63.2 days.
        https://www.screener.in/company/ZYDUSLIFE/consolidated/

  • SAREGAMA        (Saregama India Ltd            )  close ₹384.55  +14.77%  bias STRONG_BUY
        → HOLD / MIXED (tech=STRONG_BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹370.89
          - Strict stop-loss:      ₹307.05
          - Target-1 (50.0%):      ₹497.98
          - Target-2 (61.8%):      ₹543.03
          - Target-3 (150%):       ₹879.83
          - Target-4 (161.8%):     ₹924.88
          - Target-5 (261.8%):     ₹1306.73
          - Swing anchor:          low ₹307.05  ↔  high ₹688.90
        PROS (signals):
          - +16% over the last month
          - Volume surge — 5d avg is 4.8× the 30d avg
          - Volume highest in 4 years (HVE) — strongest possible breakout signal
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹45.6cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (26%)
          - 36% off 52-week high
          - -28% over the year
          - Trading below the 200-day SMA
          - High volatility (60% annualised)
          - Delivery % falling — recent 34% vs 30d 43% (-9pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 7,416 Cr. | P/E 34.8 | ROCE 17.8 % | ROE 13.0 % | DivYield 1.17 % | BookVal ₹ 87.8
        PROS (screener.in):
          - Company is almost debt free.
        CONS (screener.in):
          - Company has a low return on equity of 12.9% over last 3 years.
        https://www.screener.in/company/SAREGAMA/consolidated/

  • NLCINDIA        (NLC India Ltd                 )  close ₹370.90  +13.88%  bias BUY
        → STRONG BUY (tech=BUY, signal net +8)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹369.89
          - Strict stop-loss:      ₹336.50
          - Best stop-loss:        ₹304.30
          - Target-3 (150%):       ₹411.74
          - Target-4 (161.8%):     ₹429.49
          - Target-5 (261.8%):     ₹579.96
          - Swing anchor:          low ₹186.03  ↔  high ₹336.50
        PROS (signals):
          - Trading near 52-week high (90% of range)
          - +36% over the last month
          - +44% over the last 3 months
          - +68% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 2.4× the 30d avg
          - Volume highest in 4 years (HVE) — strongest possible breakout signal
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹230.2cr daily turnover)
        CONS (signals):
          - High volatility (64% annualised)
        FUNDAMENTALS (screener.in): MCap ₹ 51,454 Cr. | P/E 14.6 | ROCE 10.4 % | ROE 17.5 % | DivYield 0.97 % | BookVal ₹ 155
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 17.8%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 12.0% over past five years.
          - Tax rate seems low
          - Company has a low return on equity of 13.3% over last 3 years.
          - Company might be capitalizing the interest cost
          - Earnings include an other income of Rs.1,887 Cr.
          - Promoter holding has decreased over last 3 years: -7.00%
        https://www.screener.in/company/NLCINDIA/consolidated/

  • GODREJIND       (Godrej Industries Ltd         )  close ₹1153.15  +7.45%  bias BUY
        → STRONG BUY (tech=BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1156.10
          - Strict stop-loss:      ₹1150.13
          - Best stop-loss:        ₹1119.14
          - Target-3 (150%):       ₹1518.88
          - Target-4 (161.8%):     ₹1579.82
          - Target-5 (261.8%):     ₹2096.27
          - Swing anchor:          low ₹744.20  ↔  high ₹1260.65
        PROS (signals):
          - +30% over the last month
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.2× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹58.4cr daily turnover)
        CONS (signals):
          - High volatility (83% annualised)
          - Delivery % falling — recent 19% vs 30d 32% (-12pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 38,877 Cr. | P/E 38.6 | ROCE 7.83 % | ROE 9.64 % | DivYield 0.00 % | BookVal ₹ 309
        CONS (screener.in):
          - Stock is trading at 3.73 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - The company has delivered a poor sales growth of 11.7% over past five years.
          - Company has a low return on equity of 7.20% over last 3 years.
          - Company might be capitalizing the interest cost
          - Earnings include an other income of Rs.4,034 Cr.
        https://www.screener.in/company/GODREJIND/consolidated/

Top 2 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • KAYNES          (Kaynes Technology India Ltd   )  close ₹3336.50  -20.15%  bias STRONG_SELL
        → STRONG SELL (tech=STRONG_SELL, signal net -4)
        PROS (signals):
          - Volume surge — 5d avg is 2.0× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹526.7cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (1% of range)
          - 57% off 52-week high
          - -41% over the year
          - Trading below the 200-day SMA
          - High volatility (85% annualised)
          - Closed near the day's low (CLV -0.84) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 22,369 Cr. | P/E 61.2 | ROCE 13.2 % | ROE 9.64 % | DivYield 0.00 % | BookVal ₹ 708
        PROS (screener.in):
          - Company is expected to give good quarter
          - Company has delivered good profit growth of 108% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 4.71 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - Company has a low return on equity of 10.2% over last 3 years.
          - Company has high debtors of 154 days.
          - Promoter holding has decreased over last 3 years: -10.1%
          - Working capital days have increased from 63.8 days to 133 days
        https://www.screener.in/company/KAYNES/consolidated/

  • ZFCVINDIA       (ZF Commercial Vehicle Control )  close ₹14120.00  -2.11%  bias STRONG_SELL
        → HOLD / MIXED (tech=STRONG_SELL, signal net 2)
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹26.1cr daily turnover)
        CONS (signals):
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 26,794 Cr. | P/E 51.2 | ROCE 20.3 % | ROE 15.2 % | DivYield 0.13 % | BookVal ₹ 1,946
        PROS (screener.in):
          - Company is almost debt free.
        CONS (screener.in):
          - Stock is trading at 7.26 times its book value
          - Promoter holding has decreased over last 3 years: -15.0%
        https://www.screener.in/company/ZFCVINDIA/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW today's close.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).