*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-07-06 18:55 IST
============================================================

Pure_on_Volume hits (BUY): 6
Recommendations: 6 BUY  +  0 SELL

Top 6 BUY candidates:
------------------------------------------------------------
  • AEGISVOPAK      (AEGISVOPAK                    )  close ₹279.97  +8.76%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +8)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹271.19
          - Strict stop-loss:      ₹249.43
          - Best stop-loss:        ₹229.86
          - Target-3 (150%):       ₹295.14
          - Target-4 (161.8%):     ₹305.93
          - Target-5 (261.8%):     ₹397.36
          - Swing anchor:          low ₹158.00  ↔  high ₹249.43
        PROS (signals):
          - Upper third of 52-week range (85%)
          - +47% over the last month
          - +65% over the last 3 months
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.7× the 30d avg
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.76) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹36.5cr daily turnover)
        CONS (signals):
          - High volatility (63% annualised)

  • PHOENIXLTD      (PHOENIXLTD                    )  close ₹2105.80  +2.84%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +9)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹2078.40
          - Strict stop-loss:      ₹2025.40
          - Best stop-loss:        ₹1905.60
          - Target-3 (150%):       ₹2305.30
          - Target-4 (161.8%):     ₹2371.36
          - Target-5 (261.8%):     ₹2931.16
          - Swing anchor:          low ₹1465.60  ↔  high ₹2025.40
        PROS (signals):
          - Trading near 52-week high (98% of range)
          - +20% over the last month
          - +35% over the last 3 months
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Delivery % rising — recent 61% vs 30d 52% (+9pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.72) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹118.3cr daily turnover)

  • ABDL            (ABDL                          )  close ₹702.70  +7.26%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +9)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹684.38
          - Strict stop-loss:      ₹675.95
          - Best stop-loss:        ₹613.07
          - Target-3 (150%):       ₹822.88
          - Target-4 (161.8%):     ₹857.55
          - Target-5 (261.8%):     ₹1151.40
          - Swing anchor:          low ₹382.10  ↔  high ₹675.95
        PROS (signals):
          - Trading near 52-week high (97% of range)
          - +21% over the last month
          - +64% over the last 3 months
          - +64% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.70) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹30.3cr daily turnover)

  • WELCORP         (WELCORP                       )  close ₹1543.60  +7.25%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1502.55
          - Strict stop-loss:      ₹1361.59
          - Best stop-loss:        ₹1311.85
          - Target-3 (150%):       ₹1953.50
          - Target-4 (161.8%):     ₹2051.32
          - Target-5 (261.8%):     ₹2880.32
          - Swing anchor:          low ₹710.00  ↔  high ₹1539.00
        PROS (signals):
          - Trading near 52-week high (97% of range)
          - +79% over the last 3 months
          - +69% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹153.6cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 41% vs 30d 49% (-9pp distribution)

  • SIGNATURE       (SIGNATURE                     )  close ₹788.75  +4.10%  bias STRONG_BUY
        → HOLD / MIXED (tech=STRONG_BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹780.00
          - Strict stop-loss:      ₹705.20
          - Target-1 (50.0%):      ₹1176.10
          - Target-2 (61.8%):      ₹1287.23
          - Target-3 (150%):       ₹2117.90
          - Target-4 (161.8%):     ₹2229.03
          - Target-5 (261.8%):     ₹3170.83
          - Swing anchor:          low ₹705.20  ↔  high ₹1647.00
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹22.9cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (14% of range)
          - 39% off 52-week high
          - -37% over the year
          - Trading below the 200-day SMA

  • OBEROIRLTY      (OBEROIRLTY                    )  close ₹1953.40  +0.98%  bias NEUTRAL
        → STRONG BUY (tech=NEUTRAL, signal net +7)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1968.06
          - Strict stop-loss:      ₹1784.00
          - Best stop-loss:        ₹1699.94
          - Target-3 (150%):       ₹1980.40
          - Target-4 (161.8%):     ₹2026.75
          - Target-5 (261.8%):     ₹2419.55
          - Swing anchor:          low ₹1391.20  ↔  high ₹1784.00
        PROS (signals):
          - Trading near 52-week high (95% of range)
          - +20% over the last month
          - Bullish SMA stack (close > 20 > 50 > 200)
          - 6-day winning streak
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹100.7cr daily turnover)


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).