*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-05-22 23:14 IST
============================================================

Pure_on_Volume hits (BUY): 7
Recommendations: 7 BUY  +  5 SELL

Top 7 BUY candidates:
------------------------------------------------------------
  • MINDACORP       (Minda Corporation Ltd         )  close ₹574.65  +7.04%  bias BUY
        → STRONG BUY (tech=BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹563.92
          - Strict stop-loss:      ₹562.10
          - Best stop-loss:        ₹544.23
          - Target-3 (150%):       ₹695.68
          - Target-4 (161.8%):     ₹713.55
          - Target-5 (261.8%):     ₹865.00
          - Swing anchor:          low ₹468.50  ↔  high ₹619.95
        PROS (signals):
          - Upper third of 52-week range (74%)
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹21.8cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 34% vs 30d 54% (-19pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 13,752 Cr. | P/E 38.1 | ROCE 12.8 % | ROE 14.9 % | DivYield 0.24 % | BookVal ₹ 111
        CONS (screener.in):
          - Stock is trading at 5.20 times its book value
          - Company has a low return on equity of 13.4% over last 3 years.
          - Dividend payout has been low at 9.28% of profits over last 3 years
        https://www.screener.in/company/MINDACORP/consolidated/

  • JSWCEMENT       (JSW Cement Ltd                )  close ₹137.99  +8.26%  bias BUY
        → STRONG BUY (tech=BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹136.92
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 4.8× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹61.1cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 31% vs 30d 46% (-16pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 18,800 Cr. | P/E 28.8 | ROCE 11.0 % | ROE 14.6 % | DivYield 0.00 % | BookVal ₹ 48.0
        PROS (screener.in):
          - Company has reduced debt.
        CONS (screener.in):
          - Stock is trading at 2.87 times its book value
          - The company has delivered a poor sales growth of 11.1% over past five years.
          - Company has a low return on equity of 6.78% over last 3 years.
          - Company might be capitalizing the interest cost
        https://www.screener.in/company/JSWCEMENT/consolidated/

  • NAUKRI          (Info Edge (India) Ltd         )  close ₹960.95  +3.75%  bias BUY
        → HOLD / MIXED (tech=BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹955.80
          - Strict stop-loss:      ₹914.80
          - Target-1 (50.0%):      ₹5021.85
          - Target-2 (61.8%):      ₹5991.11
          - Target-3 (150%):       ₹13235.95
          - Target-4 (161.8%):     ₹14205.21
          - Target-5 (261.8%):     ₹22419.31
          - Swing anchor:          low ₹914.80  ↔  high ₹9128.90
        PROS (signals):
          - Volume highest in 4 years (HVE) — strongest possible breakout signal
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹185.9cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (7% of range)
          - 38% off 52-week high
          - -34% over the year
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 62,327 Cr. | P/E 43.8 | ROCE 5.43 % | ROE 3.91 % | DivYield 0.62 % | BookVal ₹ 585
        PROS (screener.in):
          - Company is almost debt free.
          - Company has delivered good profit growth of 61.8% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 42.4%
        CONS (screener.in):
          - Company has a low return on equity of 2.57% over last 3 years.
          - Earnings include an other income of Rs.1,099 Cr.
          - Working capital days have increased from 194 days to 282 days
        https://www.screener.in/company/NAUKRI/consolidated/

  • PAGEIND         (Page Industries Ltd           )  close ₹39455.00  +2.80%  bias BUY
        → STRONG BUY (tech=BUY, signal net +5)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹39513.50
          - Strict stop-loss:      ₹38850.00
          - Best stop-loss:        ₹36914.37
          - Target-3 (150%):       ₹43372.50
          - Target-4 (161.8%):     ₹44439.81
          - Target-5 (261.8%):     ₹53484.81
          - Swing anchor:          low ₹29805.00  ↔  high ₹38850.00
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.0× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹117.4cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ Cr. | ROCE % | ROE % | DivYield % | BookVal ₹
        https://www.screener.in/company/PAGEIND/consolidated/

  • NYKAA           (FSN E-Commerce Ventures Ltd   )  close ₹277.25  +1.00%  bias BUY
        → STRONG BUY (tech=BUY, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹278.15
          - Strict stop-loss:      ₹257.63
          - Best stop-loss:        ₹249.79
          - Target-3 (150%):       ₹350.95
          - Target-4 (161.8%):     ₹366.37
          - Target-5 (261.8%):     ₹497.07
          - Swing anchor:          low ₹154.90  ↔  high ₹285.60
        PROS (signals):
          - Trading near 52-week high (91% of range)
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹137.3cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 79,420 Cr. | P/E 379 | ROCE 17.2 % | ROE 15.3 % | DivYield 0.00 % | BookVal ₹ 5.02
        PROS (screener.in):
          - Company has delivered good profit growth of 27.7% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 55.2 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
          - Company has a low return on equity of 7.75% over last 3 years.
        https://www.screener.in/company/NYKAA/consolidated/

  • HONASA          (Honasa Consumer Ltd           )  close ₹384.35  +6.62%  bias NEUTRAL
        → STRONG BUY (tech=NEUTRAL, signal net +5)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹392.11
          - Strict stop-loss:      ₹364.70
          - Best stop-loss:        ₹339.81
          - Target-3 (150%):       ₹422.85
          - Target-4 (161.8%):     ₹436.57
          - Target-5 (261.8%):     ₹552.87
          - Swing anchor:          low ₹248.40  ↔  high ₹364.70
        PROS (signals):
          - Trading near 52-week high (88% of range)
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 4.3× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹88.0cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 39% vs 30d 47% (-8pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 12,523 Cr. | P/E 61.5 | ROCE 19.2 % | ROE 15.7 % | DivYield 0.00 % | BookVal ₹ 43.4
        CONS (screener.in):
          - Stock is trading at 8.86 times its book value
          - Though the company is reporting repeated profits, it is not paying out dividend
        https://www.screener.in/company/HONASA/consolidated/

  • LICI            (Life Insurance Corporation of )  close ₹812.95  +1.59%  bias NEUTRAL
        → BUY-LEAN (tech=NEUTRAL, signal net +2)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹825.79
          - Strict stop-loss:      ₹820.25
          - Best stop-loss:        ₹782.51
          - Target-1 (50.0%):      ₹850.75
          - Target-2 (61.8%):      ₹881.25
          - Target-3 (150%):       ₹1109.25
          - Target-4 (161.8%):     ₹1139.75
          - Target-5 (261.8%):     ₹1398.25
          - Swing anchor:          low ₹721.50  ↔  high ₹980.00
        PROS (signals):
          - Volume surge — 5d avg is 2.4× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹153.5cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - Closed near the day's low (CLV -0.78) — sellers dumped into the volume
        FUNDAMENTALS (screener.in): MCap ₹ 5,13,870 Cr. | P/E 8.94 | ROCE 35.1 % | ROE 37.8 % | DivYield 1.48 % | BookVal ₹ 279
        PROS (screener.in):
          - Company is almost debt free.
          - Company has a good return on equity (ROE) track record: 3 Years ROE 45.5%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 7.19% over past five years.
          - Tax rate seems low
        https://www.screener.in/company/LICI/consolidated/

Top 5 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • CENTRALBK       (Central Bank of India         )  close ₹31.27  -7.81%  bias STRONG_SELL
        → STRONG SELL (tech=STRONG_SELL, signal net -2)
        PROS (signals):
          - Volume surge — 5d avg is 3.0× the 30d avg
          - Volume highest in 1 year (HVY)
          - Healthy liquidity (~₹26.0cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (1% of range)
          - -15% over the last month
          - Trading below the 200-day SMA
          - Closed near the day's low (CLV -0.89) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 28,312 Cr. | P/E 6.34 | ROCE 5.62 % | ROE 11.8 % | DivYield 3.84 % | BookVal ₹ 43.1
        PROS (screener.in):
          - Stock is trading at 0.73 times its book value
          - Stock is providing a good dividend yield of 3.84%.
          - Company has delivered good profit growth of 45.7% CAGR over last 5 years
        CONS (screener.in):
          - Company has low interest coverage ratio.
          - The company has delivered a poor sales growth of 9.64% over past five years.
          - Company has a low return on equity of 10.8% over last 3 years.
          - Contingent liabilities of Rs.1,51,986 Cr.
          - Company might be capitalizing the interest cost
        https://www.screener.in/company/CENTRALBK/consolidated/

  • PINELABS        (Pine Labs Ltd                 )  close ₹142.84  -3.69%  bias STRONG_SELL
        → STRONG SELL (tech=STRONG_SELL, signal net -3)
        PROS (signals):
          - Delivery % rising — recent 49% vs 30d 41% (+8pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹69.9cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (2% of range)
          - 50% off 52-week high
          - -28% over the last month
          - -30% over the last 3 months
          - Trading below the 200-day SMA
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 16,404 Cr. | ROCE -0.49 % | ROE -3.31 % | DivYield 0.00 % | BookVal ₹ 32.3
        CONS (screener.in):
          - Stock is trading at 4.42 times its book value
          - Company has low interest coverage ratio.
          - Company has a low return on equity of -7.02% over last 3 years.
        https://www.screener.in/company/PINELABS/consolidated/

  • GLAXO           (Glaxosmithkline Pharmaceutical)  close ₹2306.90  -0.59%  bias STRONG_SELL
        → STRONG SELL (tech=STRONG_SELL, signal net -2)
        PROS (signals):
          - Delivery % rising — recent 64% vs 30d 57% (+7pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹16.8cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (7% of range)
          - 34% off 52-week high
          - Trading below the 200-day SMA
          - 5-day losing streak
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 39,079 Cr. | P/E 38.3 | ROCE 65.1 % | ROE 48.4 % | DivYield 2.47 % | BookVal ₹ 134
        PROS (screener.in):
          - Company is almost debt free.
          - Company has a good return on equity (ROE) track record: 3 Years ROE 44.5%
          - Company has been maintaining a healthy dividend payout of 94.6%
        CONS (screener.in):
          - Stock is trading at 17.2 times its book value
          - The company has delivered a poor sales growth of 5.49% over past five years.
        https://www.screener.in/company/GLAXO/consolidated/

  • MAXHEALTH       (Max Healthcare Institute Ltd  )  close ₹1023.25  -6.22%  bias STRONG_SELL
        → SELL-LEAN (tech=STRONG_SELL, signal net -1)
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹279.0cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (29%)
          - Trading below the 200-day SMA
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 99,546 Cr. | P/E 67.1 | ROCE 14.7 % | ROE 14.8 % | DivYield 0.15 % | BookVal ₹ 110
        CONS (screener.in):
          - Stock is trading at 9.27 times its book value
          - Tax rate seems low
          - Company has a low return on equity of 13.7% over last 3 years.
          - Company might be capitalizing the interest cost
          - Dividend payout has been low at 13.6% of profits over last 3 years
        https://www.screener.in/company/MAXHEALTH/consolidated/

  • JUBLPHARMA      (Jubilant Pharmova Ltd         )  close ₹1006.35  -0.52%  bias SELL
        → HOLD / MIXED (tech=SELL, signal net 0)
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹16.9cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 16,037 Cr. | P/E 36.7 | ROCE 8.99 % | ROE 6.55 % | DivYield 0.50 % | BookVal ₹ 445
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 43.9%
          - Company's working capital requirements have reduced from 28.6 days to 13.4 days
        CONS (screener.in):
          - The company has delivered a poor sales growth of 6.31% over past five years.
          - Company has a low return on equity of 5.80% over last 3 years.
          - Company might be capitalizing the interest cost
          - Promoter holding has decreased over last 3 years: -3.01%
        https://www.screener.in/company/JUBLPHARMA/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).