*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-07-24 23:28 IST
============================================================

Pure_on_Volume hits (BUY): 5
Recommendations: 0 BUY  +  1 SELL

Top 1 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • MOTILALOFS      (Motilal Oswal Financial Servic)  close ₹871.95  -7.26%  bias SELL
        → BUY-LEAN (tech=SELL, signal net +3)
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.5× the 30d avg
          - Volume highest in 1 year (HVY)
          - Healthy liquidity (~₹97.2cr daily turnover)
        CONS (signals):
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 52,527 Cr. | P/E 26.5 | ROCE 12.7 % | ROE 15.5 % | DivYield 0.69 % | BookVal ₹ 214 | PEG 3.79 (5Y) | PEGY 3.45
        PROS (screener.in):
          - Company is expected to give good quarter
          - Company's median sales growth is 18.2% of last 10 years
        CONS (screener.in):
          - Company has high debtors of 158 days.
        https://www.screener.in/company/MOTILALOFS/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).