*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-06-08 19:58 IST
============================================================

Pure_on_Volume hits (BUY): 3
Recommendations: 3 BUY  +  0 SELL

Top 3 BUY candidates:
------------------------------------------------------------
  • CCL             (CCL Products (India) Ltd      )  close ₹1173.00  +8.70%  bias BUY
        → STRONG BUY (tech=BUY, signal net +6)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1148.49
          - Strict stop-loss:      ₹1069.31
          - Best stop-loss:        ₹1027.76
          - Target-3 (150%):       ₹1563.75
          - Target-4 (161.8%):     ₹1645.47
          - Target-5 (261.8%):     ₹2337.97
          - Swing anchor:          low ₹525.00  ↔  high ₹1217.50
        PROS (signals):
          - Trading near 52-week high (89% of range)
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 3.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹46.7cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 15,707 Cr. | P/E 40.5 | ROCE 15.8 % | ROE 18.0 % | DivYield 0.43 % | BookVal ₹ 176
        PROS (screener.in):
          - Company has reduced debt.
          - Company is expected to give good quarter
          - Company has been maintaining a healthy dividend payout of 21.8%
        CONS (screener.in):
          - Stock is trading at 6.68 times its book value
        https://www.screener.in/company/CCL/consolidated/

  • FORTIS          (Fortis Healthcare Ltd         )  close ₹989.10  +2.11%  bias BUY
        → STRONG BUY (tech=BUY, signal net +5)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹981.84
          - Strict stop-loss:      ₹944.36
          - Best stop-loss:        ₹930.80
          - Target-3 (150%):       ₹1105.65
          - Target-4 (161.8%):     ₹1132.31
          - Target-5 (261.8%):     ₹1358.21
          - Swing anchor:          low ₹766.80  ↔  high ₹992.70
        PROS (signals):
          - Trading above the 200-day SMA
          - 6-day winning streak
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹144.8cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 74,627 Cr. | P/E 70.5 | ROCE 13.5 % | ROE 11.3 % | DivYield 0.10 % | BookVal ₹ 131
        PROS (screener.in):
          - Company has delivered good profit growth of 64.4% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 7.55 times its book value
          - Company has a low return on equity of 9.88% over last 3 years.
        https://www.screener.in/company/FORTIS/consolidated/

  • PFIZER          (Pfizer Ltd                    )  close ₹4527.90  +1.61%  bias BUY
        → BUY-LEAN (tech=BUY, signal net +2)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹4591.95
          - Strict stop-loss:      ₹4396.70
          - Target-1 (50.0%):      ₹5194.85
          - Target-2 (61.8%):      ₹5383.21
          - Target-3 (150%):       ₹6791.15
          - Target-4 (161.8%):     ₹6979.51
          - Target-5 (261.8%):     ₹8575.81
          - Swing anchor:          low ₹4396.70  ↔  high ₹5993.00
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹10.7cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (8% of range)
          - Bearish SMA stack (close < 20 < 50 < 200)
        FUNDAMENTALS (screener.in): MCap ₹ 20,719 Cr. | P/E 135 | ROCE 27.2 % | ROE 19.8 % | DivYield 1.66 % | BookVal ₹ 302
        PROS (screener.in):
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 33.2%
        CONS (screener.in):
          - Stock is trading at 15.0 times its book value
          - Earnings include an other income of Rs.512 Cr.
          - Working capital days have increased from 60.8 days to 135 days
        https://www.screener.in/company/PFIZER/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).