*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-06-02 19:41 IST
============================================================

Pure_on_Volume hits (BUY): 6
Recommendations: 6 BUY  +  3 SELL

Top 6 BUY candidates:
------------------------------------------------------------
  • JMFINANCIL      (JM Financial Ltd              )  close ₹129.16  +8.77%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +2)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹123.52
          - Strict stop-loss:      ₹112.00
          - Target-1 (50.0%):      ₹155.90
          - Target-2 (61.8%):      ₹166.26
          - Target-3 (150%):       ₹243.70
          - Target-4 (161.8%):     ₹254.06
          - Target-5 (261.8%):     ₹341.86
          - Swing anchor:          low ₹112.00  ↔  high ₹199.80
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.79) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹39.7cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (20%)
          - 35% off 52-week high
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 12,343 Cr. | P/E 10.1 | ROCE 11.6 % | ROE 12.0 % | DivYield 2.52 % | BookVal ₹ 111
        PROS (screener.in):
          - Stock is trading at 1.16 times its book value
          - Company has been maintaining a healthy dividend payout of 30.7%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 4.96% over past five years.
          - Company has a low return on equity of 8.99% over last 3 years.
          - Debtor days have increased from 74.8 to 128 days.
        https://www.screener.in/company/JMFINANCIL/consolidated/

  • CONCORDBIO      (Concord Biotech Ltd           )  close ₹1166.20  +9.88%  bias STRONG_BUY
        → BUY-LEAN (tech=STRONG_BUY, signal net +1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1117.11
          - Strict stop-loss:      ₹987.00
          - Target-1 (50.0%):      ₹1825.50
          - Target-2 (61.8%):      ₹2023.39
          - Target-3 (150%):       ₹3502.50
          - Target-4 (161.8%):     ₹3700.39
          - Target-5 (261.8%):     ₹5377.39
          - Swing anchor:          low ₹987.00  ↔  high ₹2664.00
        PROS (signals):
          - Volume surge — 5d avg is 2.0× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.77) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹32.9cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (15%)
          - 46% off 52-week high
          - -29% over the year
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 12,208 Cr. | P/E 46.4 | ROCE 18.2 % | ROE 13.8 % | DivYield 0.92 % | BookVal ₹ 193
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 28.2%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 11.3% over past five years.
          - Company has high debtors of 159 days.
          - Working capital days have increased from 243 days to 369 days
        https://www.screener.in/company/CONCORDBIO/consolidated/

  • NEWGEN          (Newgen Software Technologies L)  close ₹518.10  +17.35%  bias STRONG_BUY
        → HOLD / MIXED (tech=STRONG_BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹487.14
          - Strict stop-loss:      ₹401.05
          - Target-1 (50.0%):      ₹1099.98
          - Target-2 (61.8%):      ₹1264.92
          - Target-3 (150%):       ₹2497.83
          - Target-4 (161.8%):     ₹2662.77
          - Target-5 (261.8%):     ₹4060.62
          - Swing anchor:          low ₹401.05  ↔  high ₹1798.90
        PROS (signals):
          - Volume surge — 5d avg is 3.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Closed near the day's high (CLV +0.75) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹101.2cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (13% of range)
          - 61% off 52-week high
          - -58% over the year
          - Trading below the 200-day SMA
          - High volatility (69% annualised)
          - Delivery % falling — recent 26% vs 30d 32% (-5pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 7,370 Cr. | P/E 22.2 | ROCE 25.8 % | ROE 20.2 % | DivYield 1.16 % | BookVal ₹ 125
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
          - Company has delivered good profit growth of 21.4% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 24.2%
        CONS (screener.in):
          - Company has high debtors of 164 days.
          - Working capital days have increased from 123 days to 244 days
        https://www.screener.in/company/NEWGEN/consolidated/

  • ZENSARTECH      (Zensar Technologies Ltd       )  close ₹519.95  +4.94%  bias BUY
        → HOLD / MIXED (tech=BUY, signal net -1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹514.10
          - Strict stop-loss:      ₹470.10
          - Target-1 (50.0%):      ₹711.10
          - Target-2 (61.8%):      ₹767.98
          - Target-3 (150%):       ₹1193.10
          - Target-4 (161.8%):     ₹1249.98
          - Target-5 (261.8%):     ₹1731.98
          - Swing anchor:          low ₹470.10  ↔  high ₹952.10
        PROS (signals):
          - Volume surge — 5d avg is 2.0× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹29.1cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (12% of range)
          - 42% off 52-week high
          - -38% over the year
          - Trading below the 200-day SMA
          - Delivery % falling — recent 28% vs 30d 42% (-14pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 11,862 Cr. | P/E 15.0 | ROCE 23.5 % | ROE 18.1 % | DivYield 2.50 % | BookVal ₹ 207
        PROS (screener.in):
          - Company has reduced debt.
          - Company is almost debt free.
          - Company has delivered good profit growth of 19.2% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 37.6%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 8.51% over past five years.
          - Working capital days have increased from 61.2 days to 126 days
        https://www.screener.in/company/ZENSARTECH/consolidated/

  • NMDC            (NMDC Ltd                      )  close ₹95.31  +3.18%  bias BUY
        → STRONG BUY (tech=BUY, signal net +5)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹95.02
          - Strict stop-loss:      ₹94.25
          - Best stop-loss:        ₹86.82
          - Target-3 (150%):       ₹111.61
          - Target-4 (161.8%):     ₹115.71
          - Target-5 (261.8%):     ₹150.43
          - Swing anchor:          low ₹59.53  ↔  high ₹94.25
        PROS (signals):
          - Trading near 52-week high (94% of range)
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume surge — 5d avg is 2.0× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹262.8cr daily turnover)
        CONS (signals):
          - Delivery % falling — recent 36% vs 30d 43% (-7pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 83,587 Cr. | P/E 11.2 | ROCE 27.6 % | ROE 23.4 % | DivYield 3.46 % | BookVal ₹ 38.7
        PROS (screener.in):
          - Stock is providing a good dividend yield of 3.46%.
          - Company is expected to give good quarter
          - Company has a good return on equity (ROE) track record: 3 Years ROE 23.6%
          - Company has been maintaining a healthy dividend payout of 41.3%
        CONS (screener.in):
          - Working capital days have increased from 43.8 days to 67.4 days
        https://www.screener.in/company/NMDC/consolidated/

  • BSOFT           (Birlasoft Ltd                 )  close ₹344.80  +5.19%  bias BUY
        → BUY-LEAN (tech=BUY, signal net +1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹346.61
          - Strict stop-loss:      ₹345.95
          - Best stop-loss:        ₹306.40
          - Target-1 (50.0%):      ₹390.20
          - Target-2 (61.8%):      ₹409.98
          - Target-3 (150%):       ₹557.80
          - Target-4 (161.8%):     ₹577.58
          - Target-5 (261.8%):     ₹745.18
          - Swing anchor:          low ₹306.40  ↔  high ₹474.00
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹47.6cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (23%)
          - Trading below the 200-day SMA
          - Delivery % falling — recent 33% vs 30d 40% (-7pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 9,632 Cr. | P/E 17.7 | ROCE 21.6 % | ROE 14.4 % | DivYield 1.89 % | BookVal ₹ 147
        PROS (screener.in):
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 32.9%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 8.35% over past five years.
          - Working capital days have increased from 81.9 days to 175 days
        https://www.screener.in/company/BSOFT/consolidated/

Top 3 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • NHPC            (NHPC Ltd                      )  close ₹72.29  -6.36%  bias STRONG_SELL
        → SELL-LEAN (tech=STRONG_SELL, signal net 0)
        PROS (signals):
          - Volume surge — 5d avg is 2.9× the 30d avg
          - Delivery % rising — recent 49% vs 30d 43% (+6pp accumulation)
          - Volume highest in 1 year (HVY)
          - Healthy liquidity (~₹148.0cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (3% of range)
          - Bearish SMA stack (close < 20 < 50 < 200)
          - Closed near the day's low (CLV -0.70) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 72,625 Cr. | P/E 19.3 | ROCE 5.73 % | ROE 9.29 % | DivYield 2.64 % | BookVal ₹ 41.2
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 53.3%
          - Debtor days have improved from 140 to 82.6 days.
        CONS (screener.in):
          - The company has delivered a poor sales growth of 3.78% over past five years.
          - Tax rate seems low
          - Company has a low return on equity of 8.72% over last 3 years.
          - Company might be capitalizing the interest cost
          - Earnings include an other income of Rs.2,057 Cr.
          - Promoter holding has decreased over last 3 years: -3.55%
        https://www.screener.in/company/NHPC/consolidated/

  • RHIM            (RHI Magnesita India Ltd       )  close ₹344.65  -5.63%  bias SELL
        → STRONG SELL (tech=SELL, signal net -4)
        PROS (signals):
          - Volume surge — 5d avg is 3.4× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹11.1cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (10% of range)
          - 36% off 52-week high
          - -15% over the last month
          - -26% over the year
          - Trading below the 200-day SMA
          - Delivery % falling — recent 39% vs 30d 45% (-6pp distribution)
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 7,117 Cr. | P/E 64.6 | ROCE 6.52 % | ROE 2.91 % | DivYield 0.73 % | BookVal ₹ 172
        CONS (screener.in):
          - Company has a low return on equity of 5.75% over last 3 years.
          - Promoter holding has decreased over last 3 years: -4.04%
        https://www.screener.in/company/RHIM/consolidated/

  • BALKRISIND      (Balkrishna Industries Ltd     )  close ₹2150.30  -0.80%  bias SELL
        → HOLD / MIXED (tech=SELL, signal net 0)
        PROS (signals):
          - Volume surge — 5d avg is 2.2× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹42.0cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (17%)
          - Bearish SMA stack (close < 20 < 50 < 200)
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 41,635 Cr. | P/E 33.5 | ROCE 12.4 % | ROE 11.6 % | DivYield 0.74 % | BookVal ₹ 567
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 17.4%
        https://www.screener.in/company/BALKRISIND/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW the entry zone — guarantees SL < Entry.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).