*** DISCLAIMER ***
For educational and fundamental analysis only !
Caution while investing !
Nothing in this report is investment advice. Do your own research, consult a SEBI-registered advisor, and trade at your own risk.

NSE bhavcopy analysis — generated 2026-05-13 19:39 IST
============================================================

Pure_on_Volume hits (BUY): 6
Recommendations: 6 BUY  +  3 SELL

Top 6 BUY candidates:
------------------------------------------------------------
  • SAIL            (Steel Authority of India Ltd  )  close ₹201.31  +14.32%  bias STRONG_BUY
        → STRONG BUY (tech=STRONG_BUY, signal net +8)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹190.63
          - Strict stop-loss:      ₹190.50
          - Best stop-loss:        ₹170.95
          - Target-3 (150%):       ₹236.17
          - Target-4 (161.8%):     ₹246.95
          - Target-5 (261.8%):     ₹338.30
          - Swing anchor:          low ₹99.15  ↔  high ₹190.50
        PROS (signals):
          - Trading near 52-week high (99% of range)
          - +21% over the last month
          - +84% over the year
          - Bullish SMA stack (close > 20 > 50 > 200)
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.92) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹559.6cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 83,194 Cr. | P/E 27.5 | ROCE 6.76 % | ROE 4.54 % | DivYield 0.79 % | BookVal ₹ 141
        PROS (screener.in):
          - Company has been maintaining a healthy dividend payout of 27.8%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 10.7% over past five years.
          - Company has a low return on equity of 4.86% over last 3 years.
          - Contingent liabilities of Rs.44,708 Cr.
        https://www.screener.in/company/SAIL/consolidated/

  • DIXON           (Dixon Technologies (India) Ltd)  close ₹11124.00  +9.73%  bias STRONG_BUY
        → BUY-LEAN (tech=STRONG_BUY, signal net +0)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹10748.70
          - Strict stop-loss:      ₹9600.00
          - Target-1 (50.0%):      ₹14035.50
          - Target-2 (61.8%):      ₹15082.28
          - Target-3 (150%):       ₹22906.50
          - Target-4 (161.8%):     ₹23953.28
          - Target-5 (261.8%):     ₹32824.28
          - Swing anchor:          low ₹9600.00  ↔  high ₹18471.00
        PROS (signals):
          - Volume highest in 1 year (HVY)
          - Closed near the day's high (CLV +0.80) — buyers absorbed the volume
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹871.1cr daily turnover)
        CONS (signals):
          - Lower third of 52-week range (17%)
          - 40% off 52-week high
          - -29% over the year
          - Trading below the 200-day SMA
        FUNDAMENTALS (screener.in): MCap ₹ 67,633 Cr. | P/E 47.0 | ROCE 42.0 % | ROE 37.4 % | DivYield 0.07 % | BookVal ₹ 769
        PROS (screener.in):
          - Company has delivered good profit growth of 55.2% CAGR over last 5 years
          - Company has a good return on equity (ROE) track record: 3 Years ROE 33.6%
          - Company's median sales growth is 45.8% of last 10 years
        CONS (screener.in):
          - Stock is trading at 14.5 times its book value
          - Earnings include an other income of Rs.734 Cr.
          - Promoter holding has decreased over last 3 years: -5.38%
        https://www.screener.in/company/DIXON/consolidated/

  • ASIANPAINT      (Asian Paints Ltd              )  close ₹2617.60  +4.47%  bias BUY
        → STRONG BUY (tech=BUY, signal net +4)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹2602.62
          - Strict stop-loss:      ₹2550.35
          - Best stop-loss:        ₹2447.61
          - Target-2 (61.8%):      ₹2653.09
          - Target-3 (150%):       ₹3421.05
          - Target-4 (161.8%):     ₹3523.79
          - Target-5 (261.8%):     ₹4394.49
          - Swing anchor:          low ₹2115.00  ↔  high ₹2985.70
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹371.6cr daily turnover)
        FUNDAMENTALS (screener.in): MCap ₹ 2,51,075 Cr. | P/E 61.5 | ROCE 25.7 % | ROE 20.6 % | DivYield 0.95 % | BookVal ₹ 204
        PROS (screener.in):
          - Company has a good return on equity (ROE) track record: 3 Years ROE 26.3%
          - Company has been maintaining a healthy dividend payout of 61.1%
        CONS (screener.in):
          - Stock is trading at 12.8 times its book value
          - The company has delivered a poor sales growth of 10.9% over past five years.
        https://www.screener.in/company/ASIANPAINT/consolidated/

  • CIPLA           (Cipla Ltd                     )  close ₹1327.60  +2.73%  bias BUY
        → BUY-LEAN (tech=BUY, signal net +1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹1319.74
          - Strict stop-loss:      ₹1285.42
          - Best stop-loss:        ₹1165.70
          - Target-1 (50.0%):      ₹1419.35
          - Target-2 (61.8%):      ₹1479.21
          - Target-3 (150%):       ₹1926.65
          - Target-4 (161.8%):     ₹1986.51
          - Target-5 (261.8%):     ₹2493.81
          - Swing anchor:          low ₹1165.70  ↔  high ₹1673.00
        PROS (signals):
          - Volume highest in 3 months (HVQ)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹250.8cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - Delivery % falling — recent 47% vs 30d 56% (-10pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 1,07,266 Cr. | P/E 26.3 | ROCE 16.6 % | ROE 12.4 % | DivYield 0.98 % | BookVal ₹ 426
        PROS (screener.in):
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 25.7%
        CONS (screener.in):
          - The company has delivered a poor sales growth of 8.01% over past five years.
          - Promoter holding has decreased over last 3 years: -4.34%
        https://www.screener.in/company/CIPLA/consolidated/

  • BERGEPAINT      (Berger Paints India Ltd       )  close ₹507.70  +4.02%  bias NEUTRAL
        → BUY-LEAN (tech=NEUTRAL, signal net +2)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹518.34
          - Strict stop-loss:      ₹498.05
          - Best stop-loss:        ₹472.81
          - Target-2 (61.8%):      ₹523.29
          - Target-3 (150%):       ₹711.95
          - Target-4 (161.8%):     ₹737.19
          - Target-5 (261.8%):     ₹951.09
          - Swing anchor:          low ₹391.10  ↔  high ₹605.00
        PROS (signals):
          - Volume surge — 5d avg is 4.0× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹28.5cr daily turnover)
        CONS (signals):
          - Trading below the 200-day SMA
          - Delivery % falling — recent 28% vs 30d 40% (-12pp distribution)
        FUNDAMENTALS (screener.in): MCap ₹ 59,234 Cr. | P/E 50.8 | ROCE 22.2 % | ROE 17.8 % | DivYield 0.75 % | BookVal ₹ 59.3
        PROS (screener.in):
          - Company is almost debt free.
          - Company has been maintaining a healthy dividend payout of 38.0%
        CONS (screener.in):
          - Stock is trading at 8.56 times its book value
          - The company has delivered a poor sales growth of 11.8% over past five years.
        https://www.screener.in/company/BERGEPAINT/consolidated/

  • IIFL            (IIFL Finance Ltd              )  close ₹463.60  +4.02%  bias NEUTRAL
        → HOLD / MIXED (tech=NEUTRAL, signal net 1)
        TRADE PLAN (BUY):
          - Entry zone (probable): above ₹477.70
          - Strict stop-loss:      ₹409.10
          - Target-1 (50.0%):      ₹542.05
          - Target-2 (61.8%):      ₹573.43
          - Target-3 (150%):       ₹807.95
          - Target-4 (161.8%):     ₹839.33
          - Target-5 (261.8%):     ₹1105.23
          - Swing anchor:          low ₹409.10  ↔  high ₹675.00
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Volume highest in 1 year (HVY)
          - Passes the  Pure_on_Volume screen (HV + liquidity + price up)
          - Healthy liquidity (~₹131.4cr daily turnover)
        CONS (signals):
          - 31% off 52-week high
          - Trading below the 200-day SMA
          - Closed near the day's low (CLV -0.72) — sellers dumped into the volume
        FUNDAMENTALS (screener.in): MCap ₹ 19,745 Cr. | P/E 11.9 | ROCE 10.8 % | ROE 12.6 % | DivYield 0.86 % | BookVal ₹ 327
        PROS (screener.in):
          - Company is expected to give good quarter
        CONS (screener.in):
          - Company has low interest coverage ratio.
          - Company has a low return on equity of 11.5% over last 3 years.
          - Dividend payout has been low at 6.30% of profits over last 3 years
        https://www.screener.in/company/IIFL/consolidated/

Top 3 SELL candidates (high-volume distribution):
------------------------------------------------------------
  • NEULANDLAB      (Neuland Laboratories Ltd      )  close ₹16497.00  -2.98%  bias STRONG_SELL
        → HOLD / MIXED (tech=STRONG_SELL, signal net 2)
        PROS (signals):
          - Trading above the 200-day SMA
          - Volume surge — 5d avg is 2.3× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹88.7cr daily turnover)
        CONS (signals):
          - Closed near the day's low (CLV -0.82) — sellers dumped into the volume
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 21,169 Cr. | P/E 58.2 | ROCE 26.6 % | ROE 21.4 % | DivYield 0.07 % | BookVal ₹ 1,461
        PROS (screener.in):
          - Company is expected to give good quarter
          - Company has delivered good profit growth of 38.7% CAGR over last 5 years
        CONS (screener.in):
          - Stock is trading at 11.3 times its book value
          - Promoter holding has decreased over last 3 years: -3.50%
        https://www.screener.in/company/NEULANDLAB/consolidated/

  • PINELABS        (Pine Labs Ltd                 )  close ₹162.18  -13.74%  bias SELL
        → SELL-LEAN (tech=SELL, signal net -1)
        PROS (signals):
          - Volume surge — 5d avg is 2.1× the 30d avg
          - Delivery % rising — recent 50% vs 30d 41% (+9pp accumulation)
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹43.9cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (8% of range)
          - 43% off 52-week high
          - -25% over the last 3 months
          - Trading below the 200-day SMA
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 18,654 Cr. | ROCE -0.49 % | ROE -3.31 % | DivYield 0.00 % | BookVal ₹ 32.3
        CONS (screener.in):
          - Stock is trading at 5.02 times its book value
          - Company has low interest coverage ratio.
          - Company has a low return on equity of -7.02% over last 3 years.
        https://www.screener.in/company/PINELABS/consolidated/

  • KALYANKJIL      (Kalyan Jewellers India Ltd    )  close ₹355.40  -1.77%  bias SELL
        → STRONG SELL (tech=SELL, signal net -3)
        PROS (signals):
          - Volume surge — 5d avg is 2.9× the 30d avg
          - Volume highest in 3 months (HVQ)
          - Healthy liquidity (~₹223.0cr daily turnover)
        CONS (signals):
          - Trading near 52-week low (6% of range)
          - 42% off 52-week high
          - -21% over the last month
          - -31% over the year
          - Trading below the 200-day SMA
          - High-volume distribution — HV breakout on a down day
        FUNDAMENTALS (screener.in): MCap ₹ 36,688 Cr. | P/E 26.6 | ROCE 20.5 % | ROE 24.8 % | DivYield 0.42 % | BookVal ₹ 61.1
        PROS (screener.in):
          - Company is expected to give good quarter
          - Company has delivered good profit growth of 195% CAGR over last 5 years
          - Company has been maintaining a healthy dividend payout of 20.5%
        CONS (screener.in):
          - Company might be capitalizing the interest cost
        https://www.screener.in/company/KALYANKJIL/consolidated/


— BUY/SELL recommendations are based on the Pure_on_Volume screen (HVQ/HVY/HVE volume breakouts + liquidity gate).
  PROS / CONS (signals)   = derived from price/volume panel data (52-w position, SMA stack, returns, volatility, delivery & volume trend, CLV).
  PROS / CONS (screener.in) = scraped from the company's screener.in page — fundamentals & qualitative notes.

  TRADE PLAN (BUY rows only) — fib extension anchored to the most recent confirmed swing low (0 %) and swing high (100 %), ChartPrime zigzag (lookback = 100 bars):
    Entry zone (probable) = today_low + 0.55 × (today_high − today_low)  — enter only above this level.
    Strict stop-loss      = closest fib level (0.236 / 0.382 / 0.500 / 0.618 / 0.726 / 0.786) strictly BELOW today's close.
    Best stop-loss        = the next fib level BELOW the strict stop-loss (one level deeper).
    Target-1              = 50.0 %  retracement  (swing_low + 0.500 × swing_range).
    Target-2              = 61.8 %  retracement  (swing_low + 0.618 × swing_range).
    Target-3              = 150 %   extension    (swing_low + 1.500 × swing_range).
    Target-4              = 161.8 % extension    (swing_low + 1.618 × swing_range — golden ext.).
    Target-5              = 261.8 % extension    (swing_low + 2.618 × swing_range — deep ext.).